%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTC_Write_time_date.X.production.obj
cinit CODE 0 7ECE 7ECE 6 1
text0 CODE 0 7FBA 7FBA 46 1
text1 CODE 0 7F58 7F58 2C 1
text2 CODE 0 7F2C 7F2C 2C 1
text3 CODE 0 7EDC 7EDC A 1
text4 CODE 0 7EFC 7EFC 16 1
text5 CODE 0 7EE6 7EE6 16 1
text6 CODE 0 7ED4 7ED4 8 1
text7 CODE 0 7F84 7F84 36 1
text8 CODE 0 7F12 7F12 1A 1
cstackCOMRAM COMRAM 1 1 1 6 1
$C:\Users\User\AppData\Local\Temp\s240.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7ECD 1
STACK 60-7FF 1
SMALLCONST 800-7ECD 1
CODE 4-7ECD 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7ECD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_Write_time_date.X.production.obj
7F12 text8 CODE >26:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F12 text8 CODE >28:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F14 text8 CODE >29:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F16 text8 CODE >30:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F1A text8 CODE >31:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F1E text8 CODE >33:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F22 text8 CODE >34:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F26 text8 CODE >35:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F28 text8 CODE >36:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F2A text8 CODE >37:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F84 text7 CODE >53:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F84 text7 CODE >56:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F8E text7 CODE >57:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FA8 text7 CODE >56:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7ED4 text6 CODE >40:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7ED4 text6 CODE >42:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7ED8 text6 CODE >43:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EDA text6 CODE >44:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EE6 text5 CODE >97:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EE8 text5 CODE >99:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EEC text5 CODE >100:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EF0 text5 CODE >101:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EF4 text5 CODE >102:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EF8 text5 CODE >104:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EFC text4 CODE >65:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EFE text4 CODE >67:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F00 text4 CODE >68:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F04 text4 CODE >69:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F06 text4 CODE >70:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F0A text4 CODE >72:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EDC text3 CODE >89:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EDC text3 CODE >91:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EDE text3 CODE >92:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7EE2 text3 CODE >93:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\PIC18F4550_I2C_Source_File.c
7F2C text2 CODE >31:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F2E text2 CODE >33:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F34 text2 CODE >34:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F3A text2 CODE >35:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F40 text2 CODE >36:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F46 text2 CODE >37:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F4C text2 CODE >38:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F52 text2 CODE >39:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F56 text2 CODE >40:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F58 text1 CODE >20:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F5A text1 CODE >22:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F60 text1 CODE >23:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F66 text1 CODE >24:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F6C text1 CODE >25:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F72 text1 CODE >26:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F78 text1 CODE >27:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F7E text1 CODE >28:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7F82 text1 CODE >29:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FBA text0 CODE >41:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FBA text0 CODE >43:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FBE text0 CODE >45:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FCA text0 CODE >46:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FCE text0 CODE >47:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FDA text0 CODE >48:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FEC text0 CODE >49:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7FFE text0 CODE >50:C:\Users\User\Google Drive\EW Content Development (1)\EW Content\PIC\PIC_development\4_PIC_Interface\5_RTC-DS1307\Source code file\RTC_Write_time_date.X\Write_time_date.c
7ECE cinit CODE >855:C:\Users\User\AppData\Local\Temp\s240.
7ECE cinit CODE >857:C:\Users\User\AppData\Local\Temp\s240.
7ECE cinit CODE >860:C:\Users\User\AppData\Local\Temp\s240.
7ECE cinit CODE >866:C:\Users\User\AppData\Local\Temp\s240.
7ECE cinit CODE >868:C:\Users\User\AppData\Local\Temp\s240.
7ED0 cinit CODE >869:C:\Users\User\AppData\Local\Temp\s240.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_Write_time_date.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_Write_time_date.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s240.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_I2C_Ready 7EDC 0 CODE 0 text6 dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_I2C_Start 7F12 0 CODE 0 text4 dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_I2C_Write 7EFC 0 CODE 0 text5 dist/default/production\RTC_Write_time_date.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTC_Write_time_date.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s240.obj
_main 7FBA 0 CODE 0 text0 dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s240.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_MSdelay 7F84 0 CODE 0 text7 dist/default/production\RTC_Write_time_date.X.production.obj
_I2C_Ready 7ED4 0 CODE 0 text6 dist/default/production\RTC_Write_time_date.X.production.obj
_I2C_Start 7EFC 0 CODE 0 text4 dist/default/production\RTC_Write_time_date.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC_Write_time_date.X.production.obj
_I2C_Write 7EE6 0 CODE 0 text5 dist/default/production\RTC_Write_time_date.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s240.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s240.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s240.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s240.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s240.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Calendar_Write@month 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_RTC_Calendar_Write 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s240.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s240.obj
_I2C_Init 7F12 0 CODE 0 text8 dist/default/production\RTC_Write_time_date.X.production.obj
_I2C_Stop 7EDC 0 CODE 0 text3 dist/default/production\RTC_Write_time_date.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_Write_time_date.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_Write_time_date.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_I2C_Init 7F2C 0 CODE 0 text8 dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_I2C_Stop 7EE6 0 CODE 0 text3 dist/default/production\RTC_Write_time_date.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Clock_Write@hour 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
start_initialization 7ECE 0 CODE 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_Write_time_date.X.production.obj
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_RTC_Clock_Write 7F84 0 CODE 0 text1 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC_Write_time_date.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RTC_Write_time_date.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RTC_Write_time_date.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RTC_Write_time_date.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_Write_time_date.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Write_time_date.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_Write_time_date.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RTC_Write_time_date.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC_Write_time_date.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC_Write_time_date.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_Write_time_date.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC_Write_time_date.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s240.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC_Write_time_date.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC_Write_time_date.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC_Write_time_date.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RTC_Write_time_date.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RTC_Write_time_date.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RTC_Write_time_date.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_Write_time_date.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Write_time_date.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_Write_time_date.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC_Write_time_date.X.production.obj
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_Write_time_date.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_Write_time_date.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC_Write_time_date.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RTC_Write_time_date.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\RTC_Write_time_date.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_Write_time_date.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_Write_time_date.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC_Write_time_date.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RTC_Write_time_date.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC_Write_time_date.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RTC_Write_time_date.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RTC_Write_time_date.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_Write_time_date.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_Write_time_date.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC_Write_time_date.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RTC_Write_time_date.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC_Write_time_date.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_RTC_Clock_Write 7F58 0 CODE 0 text1 dist/default/production\RTC_Write_time_date.X.production.obj
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Clock_Write@AM_PM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_Write_time_date.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC_Write_time_date.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC_Write_time_date.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Calendar_Write@day 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC_Write_time_date.X.production.obj
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_Write_time_date.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC_Write_time_date.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RTC_Write_time_date.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_Write_time_date.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s240.obj
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s240.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC_Write_time_date.X.production.obj
__size_of_RTC_Clock_Write 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RTC_Write_time_date.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Clock_Write@min 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Clock_Write@sec 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
end_of_initialization 7ECE 0 CODE 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_MSdelay 7FBA 0 CODE 0 text7 dist/default/production\RTC_Write_time_date.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_Write_time_date.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_RTC_Calendar_Write 7F58 0 CODE 0 text2 dist/default/production\RTC_Write_time_date.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC_Write_time_date.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Write_time_date.X.production.obj
__pcinit 7ECE 0 CODE 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__ptext0 7FBA 0 CODE 0 text0 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext1 7F58 0 CODE 0 text1 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext2 7F2C 0 CODE 0 text2 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext3 7EDC 0 CODE 0 text3 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext4 7EFC 0 CODE 0 text4 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext5 7EE6 0 CODE 0 text5 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext6 7ED4 0 CODE 0 text6 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext7 7F84 0 CODE 0 text7 dist/default/production\RTC_Write_time_date.X.production.obj
__ptext8 7F12 0 CODE 0 text8 dist/default/production\RTC_Write_time_date.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC_Write_time_date.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s240.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC_Write_time_date.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_Write_time_date.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Calendar_Write@date 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
RTC_Calendar_Write@year 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_Write_time_date.X.production.obj
__end_of__initialization 7ECE 0 CODE 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
_RTC_Calendar_Write 7F2C 0 CODE 0 text2 dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Write_time_date.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\RTC_Write_time_date.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RTC_Write_time_date.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RTC_Write_time_date.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC_Write_time_date.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RTC_Write_time_date.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RTC_Write_time_date.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RTC_Write_time_date.X.production.obj
__initialization 7ECE 0 CODE 0 cinit dist/default/production\RTC_Write_time_date.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_Write_time_date.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTC_Write_time_date.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC_Write_time_date.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_Write_time_date.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC_Write_time_date.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ECE 7ECE 6 1
idloc 0 200000 200000 8 1
text0 0 7FBA 7FBA 46 1
text1 0 7F58 7F58 2C 1
text2 0 7F2C 7F2C 2C 1
text3 0 7EDC 7EDC A 1
text4 0 7EFC 7EFC 16 1
text5 0 7EE6 7EE6 16 1
text6 0 7ED4 7ED4 8 1
text7 0 7F84 7F84 36 1
text8 0 7F12 7F12 1A 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
